# visualizer_music

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/visualizer_music/: MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample1/: Sample1Activity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample2/: CircleVisualizeActivity.kt  GrainVisualizeActivity.kt  NetVisualizeActivity.kt  ReflectVisualizeActivity.kt  Sample2Activity.kt  SingleVisualizeActivity.kt  WaveVisualizeActivity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample3/: AudioPlayer.kt  Sample3Activity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample4/: Sample4Activity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample5/: Sample5Activity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample6/: Sample6Activity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample7/: Sample7Activity.kt
app/src/main/java/com/arash/altafi/visualizer_music/sample8/: Sample8Activity.kt
app/src/main/res/drawable-v24/: bg_entrance.xml  ic_baseline_fullscreen_24.xml  ic_baseline_speed_24.xml
app/src/main/res/layout/: activity_bar.xml  activity_blast.xml  activity_blob.xml  activity_circle_line.xml  activity_circle_visualize.xml  activity_grain_visualize.xml  activity_hi_fi.xml  activity_main.xml  activity_net_visualize.xml  activity_reflect_visualize.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml  activity_sample5.xml  activity_sample6.xml  activity_sample7.xml  activity_sample8.xml  activity_single_visualize.xml  activity_wave.xml  activity_wave_visualize.xml  custom_video_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
