<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_blob_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blob Visualizer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_blast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Blast Visualizer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_wave_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wave Visualizer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_bar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bar Visualizer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_circle_line_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CircleLine Visualizer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/v_hifi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HiFi Visualizer" />

</androidx.appcompat.widget.LinearLayoutCompat>