<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arash.altafi.visualizer_music.sample6.library.HiFiVisualizer
        android:id="@+id/hifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:avColor="@color/teal_200"
        app:avSpeed="medium" />

</androidx.appcompat.widget.LinearLayoutCompat>