<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arash.altafi.visualizer_music.sample6.library.CircleLineVisualizer
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:avColor="@color/teal_200"
        custom:avDensity="0.5"
        custom:avSpeed="medium"
        custom:avType="fill" />

</androidx.appcompat.widget.LinearLayoutCompat>