<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <com.arash.altafi.visualizer_music.sample2.library.view.WaveVisualizeView
        android:id="@+id/audio_visualize_view"
        app:visualize_ratio="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>